# MTS

./: .gitignore  Dockerfile  pom.xml
src/main/java/org/matrix/solution/: MatrixInterface.java
src/main/java/org/matrix/solution/controller/: InterfaceController.java
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/test/java/org/matrix/solution/: AppTest.java
